country_data: country.data.kazakhstan
{
	country_id: 64

	name: "Қазақстан"
	name_localized: "@@kazakhstan@@"
	country_code: "KZ"

	pos:(186285, 0, -51043.9)

	fuel_price: 0.45

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 360 # +6 hours in minutes
	time_zone_name: "@@tz_almt@@"

	# Уральск area, AQTT, +5 hours
	secondary_time_zone_area[]: (136669.92, 140000.0, -35000.0, -30000.0)
	secondary_time_zone[]: 300
	secondary_time_zone_name[]: "@@tz_aqtt@@"

	# Уральск area, AQTT, +5 hours
	#secondary_time_zone_area[]: (140000.0, 165500.0, -70000.0, -45000.0)
	#secondary_time_zone[]: 300
	#secondary_time_zone_name[]: "@@tz_aqtt@@"

	# Уральск area, AQTT, +5 hours
	#secondary_time_zone_area[]: (140000.0, 169000.0, -45000.0, -35000.0)
	#secondary_time_zone[]: 300
	#secondary_time_zone_name[]: "@@tz_aqtt@@"

	# Aqtobe Time (AQTT), UTC +5 hours от Илек до Актобе
	secondary_time_zone_area[]: (140000.0, 155000.0, -38000.0, -12000.0)
	secondary_time_zone[]: 300
	secondary_time_zone_name[]: "@@tz_aqtt@@"
	# Aqtobe Time (AQTT), UTC +5 hours от Актобе до Орска
	secondary_time_zone_area[]: (155000.0, 169000.0, -46146.0, -12000.0)
	secondary_time_zone[]: 300
	secondary_time_zone_name[]: "@@tz_aqtt@@"

	# приграничная зона Троицк
	# Aqtobe Time (AQTT), UTC +5
	secondary_time_zone_area[]: (161000.0, 162715.0, -65200.0, -35000.0)
	secondary_time_zone[]: 300
	secondary_time_zone_name[]: "@@tz_almt@@"
	# Aqtobe Time (AQTT), UTC +5
	secondary_time_zone_area[]: (162715.0, 175000.0, -65865.0, -35000.0)
	secondary_time_zone[]: 300
	secondary_time_zone_name[]: "@@tz_almt@@"



	mass_limit_per_axle_count[]: 18000 # 2-axle vehicle
	mass_limit_per_axle_count[]: 25000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
}
